# variables app
PORT = 8080
MONGO_URL = 'mongodb+srv://rodrigorivas190:Maxi7774@cluster0.rp3vhne.mongodb.net/?retryWrites=true&w=majority'
MONGO_SESSION_SECRET = 'libreriaLea'
COOKIE_HASH = 'B2zdY3B$pHmxW%'
APP_MODE =  'development'
HOST_MAIL = 'rodrigomrivas190@gmail.com'
DB_NAME = 'libreriaLea'
PROYECT_STAGE = 'development'
# variables de administrador
ADMIN_EMAIL = 'rodrigomrivas190@gmail.com'
ADMIN_PASSWORD = 'ihgk rxfy wcpp bavh'
# variable de persistencia
PERSISTENCE = 'MONGO'

# variables passport
JWT_SECRET = 'privatekey'
GITHUB_CLIENT_ID = 'Iv1.4463fc17d17c4cf5'
GITHUB_CLIENT_SECRET =  '56f65de283d8488706bf055f9ffc6508c9f1e1ac'
GITHUB_CLIENT_CALLBACK = 'http://localhost:8080/api/sessions/githubcallback'

# variables jwt restore pass
RESTORE_PASS_KEY = 'secret'

KEY_STRIPE_PRIVATE ='sk_test_51OGPWaJgF8gnha61ERlWJgSKG3fgu2rw5RbDM4ySJMOaElpTxXchhiore4meTEax5w4nrOc1jwpfLdtdE36gdx5l00JEapVqaV'
